<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>

    <h1>The XMLHttpRequest Object</h1>

    <p id="demo">Let AJAX change this text.</p>

    <button type="button" onclick="loadDoc()">Change Content</button>

    <script>
        function loadDoc() {
            let a = new XMLHttpRequest();
            
            a.onreadystatechange = function(){
                if(this.readyState == 4 && this.status == 200){
                    document.getElementById('demo').innerHTML = this.responseText;
                }
                else{
                    document.getElementById('demo').innerHTML = this.status;
                }
            }
            a.open('get','response.html',true);
            a.send();
        }
    </script>
</body>

</html>